
[platformio]
default_envs = inkplate_6_release
  
[common]
lib_deps = https://github.com/turgu1/ESP-IDF-InkPlate.git#v0.9.4
build_flags =
  -std=gnu++17
  -Iinclude_global
build_unflags =
  -std=gnu++11

[inkplate_common]
platform               = espressif32
board                  = esp-wrover-kit
framework              = espidf
monitor_speed          = 115200
upload_speed           = 256000
monitor_filters        = colorize
board_build.partitions = partitions.csv
build_flags =
  -O3
  ${common.build_flags}
  -D DEBUGGING=0
  -D CONFIG_SPIRAM_CACHE_WORKAROUND
  -D CHESS_INKPLATE_BUILD=1
  -D CHESS_LINUX_BUILD=0
  -D INCLUDE_vTaskSuspend=1
  -D SHOW_TIMING=0
  -I lib/tools
  !/usr/bin/pkg-config --cflags --libs lib_freetype/lib/pkgconfig/freetype2.pc
build_unflags =
  ${common.build_unflags}
lib_extra_dirs =
  lib_esp32
board_build.embed_files =
  embed/favicon.ico
  embed/upload_script.html
lib_deps =
  ${common.lib_deps}

[linux_common]
platform = linux_x86_64
build_flags =
  ${common.build_flags}
  -lpthread
  -lrt
  -D CHESS_LINUX_BUILD=1
  -D CHESS_INKPLATE_BUILD=0
  -I lib/tools
  !/usr/bin/pkg-config --cflags --libs gtk+-3.0
  !/usr/bin/pkg-config --cflags --libs freetype2
build_unflags = 
  ${common.build_unflags}
lib_extra_dirs =
  lib_linux
  lib_freetype
lib_deps =
  ${common.lib_deps}

[env:inkplate_6_release]
; extra_scripts = pre:merge.py
extends     = inkplate_common
build_type  = release
build_flags =
  -D INKPLATE_6
  -D LOG_LOCAL_LEVEL=ESP_LOG_ERROR
  ${inkplate_common.build_flags}

[env:inkplate_6_debug]
; extra_scripts = pre:merge.py
extends     = inkplate_common
build_type  = release
build_flags =
  -D INKPLATE_6
  -D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
  ${inkplate_common.build_flags}

[env:inkplate_6plus_release]
extends     = inkplate_common
build_type  = release
build_flags =
  -D INKPLATE_6PLUS
  -D LOG_LOCAL_LEVEL=ESP_LOG_ERROR
  ${inkplate_common.build_flags}

[env:inkplate_6plus_debug]
extends     = inkplate_common
build_type  = release
build_flags =
  -D INKPLATE_6PLUS
  -D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
  ${inkplate_common.build_flags}

[env:inkplate_10_release]
extends     = inkplate_common
build_type  = release
build_flags =
  -D INKPLATE_10
  -D LOG_LOCAL_LEVEL=ESP_LOG_ERROR
  ${inkplate_common.build_flags}

[env:inkplate_10_debug]
extends     = inkplate_common
build_type  = release
build_flags =
  -D INKPLATE_10
  -D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
  ${inkplate_common.build_flags}

[env:inkplate_6_extended_case_release]
; extra_scripts = pre:merge.py
extends     = inkplate_common
build_type  = release
build_flags =
  -D INKPLATE_6
  -D EXTENDED_CASE
  -D LOG_LOCAL_LEVEL=ESP_LOG_ERROR
  ${inkplate_common.build_flags}

[env:inkplate_6_extended_case_debug]
; extra_scripts = pre:merge.py
extends     = inkplate_common
build_type  = release
build_flags =
  -D INKPLATE_6
  -D EXTENDED_CASE
  -D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
  ${inkplate_common.build_flags}

[env:inkplate_6plus_extended_case_release]
extends     = inkplate_common
build_type  = release
build_flags =
  -D INKPLATE_6PLUS
  -D EXTENDED_CASE
  -D LOG_LOCAL_LEVEL=ESP_LOG_ERROR
  ${inkplate_common.build_flags}

[env:inkplate_6plus_extended_case_debug]
extends     = inkplate_common
build_type  = release
build_flags =
  -D INKPLATE_6PLUS
  -D EXTENDED_CASE
  -D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
  ${inkplate_common.build_flags}

[env:inkplate_10_extended_case_release]
extends     = inkplate_common
build_type  = release
build_flags =
  -D INKPLATE_10
  -D EXTENDED_CASE
  -D LOG_LOCAL_LEVEL=ESP_LOG_ERROR
  ${inkplate_common.build_flags}

[env:inkplate_10_extended_case_debug]
extends     = inkplate_common
build_type  = release
build_flags =
  -D INKPLATE_10
  -D EXTENDED_CASE
  -D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
  ${inkplate_common.build_flags}

[env:linux_release]
extends    = linux_common
build_type = release
build_flags =
  -O3 
  -DDEBUGGING=0
  ${linux_common.build_flags}

[env:linux_debug]
extends    = linux_common
build_type = debug
build_flags =
  -g -Og
  -fno-inline
  -D DEBUGGING=1
  -D USE_VALGRIND=on
  -D SHOW_TIMING=0
  ${linux_common.build_flags}

